import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Calculator extends JFrame implements ActionListener {
    private JTextField display;
    private String currentInput = "";

    public Calculator() {
        createUI();
    }

    private void createUI() {
        setTitle("Calculator");
        setSize(300, 400);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        display = new JTextField();
        display.setEditable(false);
        display.setHorizontalAlignment(JTextField.RIGHT);
        display.setFont(new Font("Arial", Font.PLAIN, 24));
        add(display, BorderLayout.NORTH);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(4, 4));

        String[] buttons = {
                "1", "2", "3", "+",
                "4", "5", "6", "-",
                "7", "8", "9", "*",
                "0", "C", "=", "/"
        };

        for (String text : buttons) {
            JButton button = new JButton(text);
            button.setFont(new Font("Arial", Font.PLAIN, 24));
            button.addActionListener(this);
            panel.add(button);
        }

        add(panel);

        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String command = e.getActionCommand();

        if (command.charAt(0) >= '0' && command.charAt(0) <= '9' || command.equals("+") || command.equals("-") || command.equals("*") || command.equals("/")) {
            currentInput += command;
            display.setText(currentInput);
        } else if (command.equals("C")) {
            currentInput = "";
            display.setText(currentInput);
        } else if (command.equals("=")) {
            try {
                double result = eval(currentInput);
                display.setText(String.valueOf(result));
                currentInput = String.valueOf(result);
            } catch (Exception ex) {
                display.setText("Error");
                currentInput = "";
            }
        }
    }

    private double eval(String expression) {
        char[] arr = expression.toCharArray();

        String operand1 = "";
        String operand2 = "";
        char operator = ' ';
        double result = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= '0' && arr[i] <= '9' || arr[i] == '.') {
                if (operator == ' ') {
                    operand1 += arr[i];
                } else {
                    operand2 += arr[i];
                }
            }

            if (arr[i] == '+' || arr[i] == '-' || arr[i] == '*' || arr[i] == '/') {
                operator = arr[i];
            }
        }

        if (!operand1.isEmpty() && !operand2.isEmpty()) {
            switch (operator) {
                case '+':
                    result = Double.parseDouble(operand1) + Double.parseDouble(operand2);
                    break;
                case '-':
                    result = Double.parseDouble(operand1) - Double.parseDouble(operand2);
                    break;
                case '*':
                    result = Double.parseDouble(operand1) * Double.parseDouble(operand2);
                    break;
                case '/':
                    result = Double.parseDouble(operand1) / Double.parseDouble(operand2);
                    break;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        new Calculator();
    }
}
